In [1]:
import pandas as pd
import numpy as np

In [2]:
dt=pd.read_csv('data/csv_data_1.csv')
dt

    id             name  price  sales          brand
0  101         biscuits   5.00  227.0      HomeFoods
1  102          cookies   7.25  158.0        TBakery
2  103             cake  12.00   50.0        TBakery
3  104  whey_supplement  34.90   24.0        MusleUp
4  105       soft_drink    NaN    NaN           Kola
5  106     potato_chips   1.75  121.0      HomeFoods
6  107          noodles   0.99    NaN  InstantNoodle
7  108     protein_bars   4.90   85.0        MusleUp

In [3]:
# A better way
dt=pd.read_csv('data/csv_data.csv', names=['ID','Names','Price','Sales','Brand'],skiprows=1)
dt

    ID            Names  Price  Sales          Brand
0  101         biscuits   5.00  227.0      HomeFoods
1  102          cookies   7.25  158.0        TBakery
2  103             cake  12.00   50.0        TBakery
3  104  whey_supplement  34.90   24.0        MusleUp
4  105       soft_drink    NaN    NaN           Kola
5  106     potato_chips   1.75  121.0      HomeFoods
6  107          noodles   0.99    NaN  InstantNoodle
7  108     protein_bars   4.90   85.0        MusleUp

### Handling NaNs

In [4]:
dt.isnull()

      ID  Names  Price  Sales  Brand
0  False  False  False  False  False
1  False  False  False  False  False
2  False  False  False  False  False
3  False  False  False  False  False
4  False  False   True   True  False
5  False  False  False  False  False
6  False  False  False   True  False
7  False  False  False  False  False

In [5]:
# Counting the number of NaN for each column
dt.isnull().sum().sort_values(ascending=False)

Sales    2
Price    1
ID       0
Names    0
Brand    0
dtype: int64

In [6]:
# Counting the percentage of NaN for each column
dt.isnull().sum().sort_values(ascending=False)/len(dt) #NaN percentage for each column

Sales    0.250
Price    0.125
ID       0.000
Names    0.000
Brand    0.000
dtype: float64

### Handling the missing Values:

In [7]:
# 1: fill the NANs with value 0
dt.fillna(0)

    ID            Names  Price  Sales          Brand
0  101         biscuits   5.00  227.0      HomeFoods
1  102          cookies   7.25  158.0        TBakery
2  103             cake  12.00   50.0        TBakery
3  104  whey_supplement  34.90   24.0        MusleUp
4  105       soft_drink   0.00    0.0           Kola
5  106     potato_chips   1.75  121.0      HomeFoods
6  107          noodles   0.99    0.0  InstantNoodle
7  108     protein_bars   4.90   85.0        MusleUp

In [8]:
# 2: fill the NANs with value 'None'
dt.fillna('None')

    ID            Names Price  Sales          Brand
0  101         biscuits   5.0  227.0      HomeFoods
1  102          cookies  7.25  158.0        TBakery
2  103             cake  12.0   50.0        TBakery
3  104  whey_supplement  34.9   24.0        MusleUp
4  105       soft_drink  None   None           Kola
5  106     potato_chips  1.75  121.0      HomeFoods
6  107          noodles  0.99   None  InstantNoodle
7  108     protein_bars   4.9   85.0        MusleUp

In [9]:
# 3: Replace NaN with value of cell above
dt.pad()

    ID            Names  Price  Sales          Brand
0  101         biscuits   5.00  227.0      HomeFoods
1  102          cookies   7.25  158.0        TBakery
2  103             cake  12.00   50.0        TBakery
3  104  whey_supplement  34.90   24.0        MusleUp
4  105       soft_drink  34.90   24.0           Kola
5  106     potato_chips   1.75  121.0      HomeFoods
6  107          noodles   0.99  121.0  InstantNoodle
7  108     protein_bars   4.90   85.0        MusleUp

In [10]:
# 4: Replace NaN with value of cell below
dt.bfill()

    ID            Names  Price  Sales          Brand
0  101         biscuits   5.00  227.0      HomeFoods
1  102          cookies   7.25  158.0        TBakery
2  103             cake  12.00   50.0        TBakery
3  104  whey_supplement  34.90   24.0        MusleUp
4  105       soft_drink   1.75  121.0           Kola
5  106     potato_chips   1.75  121.0      HomeFoods
6  107          noodles   0.99   85.0  InstantNoodle
7  108     protein_bars   4.90   85.0        MusleUp

In [11]:
# 5 : dropping all rows with NaNs
dt.dropna()

    ID            Names  Price  Sales      Brand
0  101         biscuits   5.00  227.0  HomeFoods
1  102          cookies   7.25  158.0    TBakery
2  103             cake  12.00   50.0    TBakery
3  104  whey_supplement  34.90   24.0    MusleUp
5  106     potato_chips   1.75  121.0  HomeFoods
7  108     protein_bars   4.90   85.0    MusleUp

In [12]:
# 6 : dropping rows with NaNs using index
dt.drop([4,6])  # remove row 4,6

    ID            Names  Price  Sales      Brand
0  101         biscuits   5.00  227.0  HomeFoods
1  102          cookies   7.25  158.0    TBakery
2  103             cake  12.00   50.0    TBakery
3  104  whey_supplement  34.90   24.0    MusleUp
5  106     potato_chips   1.75  121.0  HomeFoods
7  108     protein_bars   4.90   85.0    MusleUp

In [13]:
# 7 : dropping all columns with NaNs
dt1=dt.drop(columns=['Price','Sales'])
#del(dt['Price']) # deleting columns one by one 
dt1

    ID            Names          Brand
0  101         biscuits      HomeFoods
1  102          cookies        TBakery
2  103             cake        TBakery
3  104  whey_supplement        MusleUp
4  105       soft_drink           Kola
5  106     potato_chips      HomeFoods
6  107          noodles  InstantNoodle
7  108     protein_bars        MusleUp

In [14]:
# 8: Replace missing Sales values with mean
dt1=dt.Sales.replace(np.nan, dt.Sales.mean())  
dt1

0    227.000000
1    158.000000
2     50.000000
3     24.000000
4    110.833333
5    121.000000
6    110.833333
7     85.000000
Name: Sales, dtype: float64

### 9: Sklearn's SimpleImputer
With this tool, you can replace missing values with a strategy of your choice ( e.g. median, mean, mode, most frequent...)

In [15]:
from sklearn.impute import SimpleImputer

# Instantiate a SimpleImputer object with your strategy of choice
imputer = SimpleImputer(strategy="mean") 

# Call the "fit" method on the object
imputer.fit(dt[['Sales']]) 

# Call the "transform" method on the object
dt['Sales'] = imputer.transform(dt[['Sales']]) 

# The mean is stored in the transformer's memory
imputer.statistics_

array([110.83333333])

In [16]:
dt

    ID            Names  Price       Sales          Brand
0  101         biscuits   5.00  227.000000      HomeFoods
1  102          cookies   7.25  158.000000        TBakery
2  103             cake  12.00   50.000000        TBakery
3  104  whey_supplement  34.90   24.000000        MusleUp
4  105       soft_drink    NaN  110.833333           Kola
5  106     potato_chips   1.75  121.000000      HomeFoods
6  107          noodles   0.99  110.833333  InstantNoodle
7  108     protein_bars   4.90   85.000000        MusleUp

💡Suggestions:

More than 30% of missing values
→🚮 Potentially drop the feature or the row

Less than 30% of missing values
→💡 Consider an imputer with a strategy that makes sense